{
    "name": "com.homelessskin.ui.themes",
    "rootNamespace": "UI.Themes",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f2a1b79514444554395b8d652afd7d7b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}